.categorias {
    position: relative;

    & > p {
        margin: 0;
        font-size: $font-size-sec-title-small;
        margin-bottom: 5px;
    }

    .categorias-list {
        position: relative;
        display: flex;
        padding: 0;
        margin: 0;
        overflow: hidden;
        justify-content: start;
        padding-right: 5px;

        .categoria {
            display: block;
            list-style: none;
            flex-grow: 1;
            flex-basis: 0;
            min-width: 0;
            margin: 0px 2px;

            & > button {
                position: relative;
                display: block;
                width: 100%;
                height: 100%;
                background: $white;
                border: 3px solid $white-grayer;
                border-radius: 8px;
                color: $black;
                outline: none !important;
                text-decoration: none !important;
                font-size: 1rem;
                padding: 8px 15px;
                font-weight: bold;
                overflow: hidden;
                z-index: 1;
                mix-blend-mode: screen;
                overflow: hidden;
                text-overflow: ellipsis;
                text-align: center;

                &::after {
                    content: "";
                    position: absolute;
                    display: block;
                    transition: 0.25s;
                    background: rgba(0,0,0,.1);
                    width: 10%;
                    height: 10%;
                    border-radius: 50%;
                    transform-origin: 50% 50%;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    margin: auto;
                    opacity: 0;
                    z-index: -1;
                }

                &:hover{
                    color: $black;

                    &::after {
                        opacity: 1;
                        transform: scale(15);
                        transition-timing-function: ease-in-out;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 770px) {
    .categorias {
        .categorias-list {
            display: grid;
            grid-gap: 5px;
            padding: 0;
            grid-template-columns: auto auto auto auto auto;

            .categoria {
                margin: 0;

                & > button {
                    padding: 4px 15px;
                }
            }
        }
    }
}

@media only screen and (max-width: 570px) {
    .categorias {
        .categorias-list {
            display: block;
            padding: 0;

            .categoria {
                margin-bottom: 5px;

                & > button {
                    padding: 4px 15px;
                }
            }
        }
    }
}
